[cashier]
#node-1 = {                                                                                   \
#		"pubkey":	"029ac4fe3a0a638633b53fee4f012730e03d9699bd71cb22872a0cf7601ab35ce9",    \
#		"ip":	"159.69.23.29"                                                               \
#}                                                                                            #
#node-2 = {                                                                                   \
#		"pubkey":	"0249f944710880861352179fc065ea055077682624bdc90f63383b2094ab917f63",    \
#		"ip":	"159.69.23.30"                                                               \
#}                                                                                            #
#node-3 = {                                                                                   \
#		"pubkey":	"023ebe4ad36928d1e10247d1cd4b78b901b7bf88118afdf1ab9188691042f06370",    \
#		"ip":	"159.69.23.31"                                                               \
#}                                                                                            #
#node-4 = {                                                                                   \
#		"pubkey":	"03237b2c7d19a7872d9b7964e412e59a742d9c2d9a49652172a4589650a6cccd04",    \
#		"ip":	"116.203.25.27"                                                              \
#}                                                                                            #
#Following are the keys and nodes of the chipstensec chain running on verus					 
node-1 = {                                                                                   \
		"pubkey":	"0217988ea8f5d0e5a6f229b1ae9aaeca51bc71cd2635ce1a01bc436a119cd184d0",    \
		"ip":	"159.69.23.29"                                                               \
}                                                                                            #
node-2 = {                                                                                   \
		"pubkey":	"02ad0eb7e879c266f22206238e41afa302b9df553dfc575b00156591d9887c9f8d",    \
		"ip":	"159.69.23.30"                                                               \
}                                                                                            #
node-3 = {                                                                                   \
		"pubkey":	"036808c6493e0a0a7b5c7face5815edb289ea6d11f8c022c1fb4be6d761c12e770",    \
		"ip":	"159.69.23.31"                                                               \
}                                                                                            #
node-4 = {                                                                                   \
		"pubkey":	"0384113124b15aeb369fa40f8d8a1b6f3bae369f98ba48259de9257ad30eb15c5b",    \
		"ip":	"116.203.25.27"                                                              \
}                                                                                            #

